
# Environment variables

# either `development` or `production` only
NODE_ENV=development

# fatal | error | warn | info | debug | trace
LOG_LEVEL=info

# Environment variables common for both
# `mongo` docker image and the server config
MONGO_INITDB_ROOT_USERNAME=inout
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=inout
DB_HOST=localhost # Use `db` with docker-compose
DB_PORT=27017
DB_AUTH=admin
